WEBURL=http://localhost:5173

# Spring Boot
MONGODB_URI=mongodb://localhost:27017/transformodocs
PORT=8080
JWT_SECRET=

# Spring Security
USERNAME=
PASSWORD=

# Spring Mail
MAIL_USERNAME=
MAIL_PASSWORD=

# Python Backend
PYTHON_BACKEND_PORT=5000